# CarFleetMS

./: CarFleetMS.sln  package-lock.json
CarFleetMS/: CarFleetMS.csproj  Program.cs  Startup.cs  appsettings.json
CarFleetMS/Areas/Identity/: IdentityHostingStartup.cs
CarFleetMS/Controllers/: AddressController.cs  AdminController.cs  BrandController.cs  DriversController.cs  EnsurancesController.cs  FuelTypesController.cs  HomeController.cs  InstitutionsController.cs  InvoicesController.cs  ModelsController.cs  ModeratorManagmentController.cs  PersonCompanyController.cs  RentsController.cs  RepairsController.cs  TechnicalExaminationsController.cs  VehicleAnnotationsController.cs  VehicleCategoriesController.cs  VehicleDriversController.cs  VehicleKindsController.cs  VehicleTypesController.cs  VehiclesController.cs
CarFleetMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191204212135_Initial.Designer.cs  20191204212135_Initial.cs  20191222215957_VehicleTypeChange.Designer.cs  20191222215957_VehicleTypeChange.cs  20191228151114_VechicleTypeChange_VariantVersion_RegonToNIP.Designer.cs  20191228151114_VechicleTypeChange_VariantVersion_RegonToNIP.cs  20200102191344_VehicleChangesPurposeCardNo.Designer.cs  20200102191344_VehicleChangesPurposeCardNo.cs  20200102192400_VehicleChangesTypeToString.Designer.cs  20200102192400_VehicleChangesTypeToString.cs  20200105142722_VehicleTypeFieldDelete.Designer.cs  20200105142722_VehicleTypeFieldDelete.cs  20200105173356_FuelTypeFieldDeletedColumnFuelTypeCreated.Designer.cs  20200105173356_FuelTypeFieldDeletedColumnFuelTypeCreated.cs  20200106131902_PurposeFieldDeletedTablePurposeAdded.Designer.cs  20200106131902_PurposeFieldDeletedTablePurposeAdded.cs  20200106160614_purposeColumnDeleted.Designer.cs  20200106160614_purposeColumnDeleted.cs  20200106161705_DropPurposeCreateCehicleKind.Designer.cs  20200106161705_DropPurposeCreateCehicleKind.cs  20200110203409_InstitutionTableAdded.Designer.cs  (+15 more)
CarFleetMS/Models/: Address.cs  Brand.cs  CarFleetMSContext.cs  Driver.cs  Ensurance.cs  ErrorViewModel.cs  FuelType.cs  Institution.cs  Invoice.cs  Model.cs  PersonCompany.cs  Rent.cs  Repair.cs  Roles.cs  SeedData.cs  TechnicalExamination.cs  Vehicle.cs  VehicleAnnotations.cs  VehicleCategory.cs  VehicleDriver.cs  VehicleKind.cs  VehicleType.cs
CarFleetMS/Properties/: launchSettings.json
CarFleetMS/Views/: _ViewImports.cshtml  callendar.cshtml
(+115 files in other folders)
