<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CarFleetMS-F6BCC3D7-343A-47F7-9879-362B31BF84D7</UserSecretsId>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190710164139_Initial.cs" />
    <Compile Remove="Data\Migrations\20190710164139_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190710170400_Initial.cs" />
    <Compile Remove="Data\Migrations\20190710170400_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20191123153851_NewInitial.cs" />
    <Compile Remove="Data\Migrations\20191123153851_NewInitial.Designer.cs" />
    <Compile Remove="Data\Migrations\20191124183158_1m.cs" />
    <Compile Remove="Data\Migrations\20191124183158_1m.Designer.cs" />
    <Compile Remove="Data\Migrations\20191204204344_BrandIdIdentity.cs" />
    <Compile Remove="Data\Migrations\20191204204344_BrandIdIdentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
